<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; worker-src 'self' blob:; img-src 'self' data: media: http://127.0.0.1:* https://picsum.photos https://fastly.picsum.photos https://cdn.nekta-studio.com; style-src 'self' 'unsafe-inline'; media-src 'self' data: media: http://127.0.0.1:* https://cdn.nekta-studio.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' media: http://127.0.0.1:* https://api.openai.com https://api.replicate.com https://cdn.jsdelivr.net https://cdn.nekta-studio.com;"
    />
    <title>Nekta Studio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
